<?xml version="1.0" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>pagination</short-name>
	<uri>http://www.wonders.com/pdcdc/pagination</uri>
	<tag>
		<name>page</name>
		<tag-class>com.wonders.pdcdc.common.pagination.taglib.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pageId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>first</name>
		<tag-class>com.wonders.pdcdc.common.pagination.taglib.FirstTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>previous</name>
		<tag-class>com.wonders.pdcdc.common.pagination.taglib.PreviousTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideIfFirst</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>next</name>
		<tag-class>com.wonders.pdcdc.common.pagination.taglib.NextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideIfLast</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>last</name>
		<tag-class>com.wonders.pdcdc.common.pagination.taglib.LastTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>go</name>
		<tag-class>com.wonders.pdcdc.common.pagination.taglib.GoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showTotalNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>size</name>
		<tag-class>com.wonders.pdcdc.common.pagination.taglib.PageSizeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>candidateSizes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>currentNumber</name>
		<tag-class>com.wonders.pdcdc.common.pagination.taglib.CurrentNumberTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>totalNumber</name>
		<tag-class>com.wonders.pdcdc.common.pagination.taglib.TotalNumberTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>javascript</name>
		<tag-class>com.wonders.pdcdc.common.pagination.taglib.JavascriptTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
