#oracle
#dataSource.url=jdbc:oracle:thin:@176.18.50.205:1521:sjdb1
#dataSource.url=jdbc:oracle:thin:@192.168.1.114:1521:XE
#dataSource.url=jdbc:oracle:thin:@10.17.157.201:1521:zbcdc
#dataSource.url=jdbc:oracle:thin:@10.1.8.195:1521:ybcp
#dataSource.url=jdbc:oracle:thin:@//172.30.196.25:1521/ycnw
#dataSource.url=jdbc:oracle:thin:@192.168.9.89:1521:cenorcl
#dataSource.url=jdbc:oracle:thin:@192.168.65.137:1521:orcl
#dataSource.url=jdbc:oracle:thin:@10.1.11.48:1521:orcl
#dataSource.url=jdbc:oracle:thin:@10.1.1.99:1521:ybcp
#dataSource.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#dataSource.url=jdbc:oracle:thin:@10.1.64.177:1521:ylfwjk

#dataSource.url=jdbc:oracle:thin:@10.1.92.86:1521:ora12c



#dataSource.username=BIOLAP
#dataSource.username=ysxtzsk
#dataSource.password=ysxtzsk2014

#dataSource.username=YSXTZSK_V1
#dataSource.password=YSXTZSK_V1

#dataSource.username=zhfx
#dataSource.password=zhfx

#dataSource.url=jdbc:oracle:thin:@10.248.1.19:1523:nybdw
#dataSource.username=znfxpt
#dataSource.password=znfxpt

dataSource.url=jdbc:oracle:thin:@10.248.1.25:1521:nybdw
dataSource.username=zhfxpt
dataSource.password=zhfx
#dataSource.username=ZNFXPT
#dataSource.password=ZNFXPT

#dataSource.username=YYCG
#dataSource.password=YYCG2015
#dataSource.username=tjfx
#dataSource.password=tjfx

dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.dialect=com.wondersgroup.qyws.tjfx.core.MyOracleDialect

#dataSource.url=jdbc:oracle:thin:@//10.248.24.150:1521/ybhis
#hibernate.connection.username znsh
#hibernate.connection.password znsh

#sqlserver
#dataSource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=cdws
#dataSource.username=sa
#dataSource.password=sa
#
#dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=false


